INSERT INTO Department (department_id, name) VALUES
(1, 'Computer Science'),
(2, 'Mathematics'),
(3, 'Physics');


INSERT INTO Student (student_id, name, department_id) VALUES
(1, 'Alice Johnson', 1),
(2, 'Bob Smith', 2),
(3, 'Charlie Lee', 1),
(4, 'Diana Adams', 3),
(5, 'Ethan Wang', 2),
(6, 'Fiona Brown', 1),
(7, 'George White', 3),
(8, 'Hannah Davis', 2),
(9, 'Ian Thompson', 1),
(10, 'Julia Roberts', 3);

INSERT INTO Profile (profile_id, student_id, date_of_birth, address) VALUES
(1, 1, '2000-01-15', '123 Main St'),
(2, 2, '2001-03-22', '456 Maple Ave'),
(3, 3, '2000-07-08', '789 Oak Blvd'),
(4, 4, '1999-12-30', '321 Pine Rd'),
(5, 5, '2002-05-17', '654 Cedar Ln'),
(6, 6, '2000-11-02', '987 Birch St'),
(7, 7, '1998-09-14', '111 Spruce Dr'),
(8, 8, '2001-06-25', '222 Walnut Way'),
(9, 9, '2003-02-10', '333 Chestnut Pl'),
(10, 10, '1999-10-05', '444 Poplar Ct');

INSERT INTO Course (course_id, course_name) VALUES
(1, 'Data Structures'),
(2, 'Calculus I'),
(3, 'Quantum Mechanics'),
(4, 'Algorithms'),
(5, 'Linear Algebra');

INSERT INTO Enrollment (enrollment_id, student_id, course_id, enrollment_date) VALUES
(1, 1, 1, '2025-08-01'),
(2, 1, 4, '2025-08-01'),
(3, 2, 2, '2025-08-02'),
(4, 3, 1, '2025-08-02'),
(5, 3, 5, '2025-08-02'),
(6, 4, 3, '2025-08-03'),
(7, 5, 2, '2025-08-03'),
(8, 6, 4, '2025-08-04'),
(9, 7, 3, '2025-08-04'),
(10, 8, 5, '2025-08-05');


INSERT INTO Enrollment (enrollment_id, student_id, course_id, enrollment_date) VALUES
(11, 9, 1, '2025-08-06'),
(12, 9, 2, '2025-08-06'),
(13, 10, 3, '2025-08-07'),
(14, 10, 5, '2025-08-07');








